========== প্রোগ্রাম ১ (শর্ত সত্য) ==========
ক = ১০;
যদি (ক > ৫) তাহলে
    খ = ১০০;
নাহলে
    খ = ৫০;
গ = খ * ২;

==================
টোকেন:
পরিচয়কারী: ক
সমান চিহ্ন: =
সংখ্যা: 10
সেমিকোলন: ;
যদি: যদি
বাম বন্ধনী: (
পরিচয়কারী: ক
বড় চিহ্ন: >
সংখ্যা: 5
ডান বন্ধনী: )
তাহলে: তাহলে
পরিচয়কারী: খ
সমান চিহ্ন: =
সংখ্যা: 100
সেমিকোলন: ;
নাহলে: নাহলে
পরিচয়কারী: খ
সমান চিহ্ন: =
সংখ্যা: 50
সেমিকোলন: ;
পরিচয়কারী: গ
সমান চিহ্ন: =
পরিচয়কারী: খ
গুণ চিহ্ন: *
সংখ্যা: 2
সেমিকোলন: ;
ফাইলের শেষ: 

ফলাফল:
========
ক = ১০
শর্ত সত্য → IF ব্লক চলবে
খ = ১০০
